*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input[type=search]{
    border-radius: 3em;
    height: 2em;
    padding: .5em;
    background-color: wheat;
    flex: 1 1 auto;
}

h2{
    font-size: 2em;
}
h3{
    font-size: 1.8em;
}
p{
    font-size: 1.5em;
}
.main-container{

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    
}
.title{
    display: flex;
    justify-content: center;
    gap: .3vw;
}
.title>h2{
    color: white;
}

.menu{
    padding-top: 1rem;
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: auto auto 1fr;
    background-color: greenyellow;
    background-color: #4a044e;
    
}
.header{
    background-color: turquoise;
    padding: 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 5em;
    row-gap: 2em;
}
.search{
    display: flex;
    align-items: center;
    gap: .5em;
}

.main{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
    gap: 1em;
}
.cards{
    padding: 1em;
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    grid-template-columns: 1fr 1fr;
    gap: 1em;

}
.card{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: orange;
}
.cards-icons{
    align-self: flex-end;
    display: flex;
    gap: 1.5rem;
}
.sidebar{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.first-group{
    grid-row: 2/3;
}
.second-group{
    grid-row: 3/4;

}
.menu> div:not(:first-child){
margin-top: 4rem;
padding: 1rem;
}
.first-group>div,
.second-group>div{
    display: flex;
    margin-bottom: 1rem;
    gap: 1vw;
    
}
.first-group>div>img,
.second-group>div>img{
    width: 1.6rem;
}
.first-group>div>p,
.second-group>div>p{
    color: white;
}
.profile-icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.profile-picture{
    border-radius: 50%;
    width: 3rem;
    flex-shrink: 1;
    
}
.greeting{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
}
.greeting>img{
    grid-row: 1/3;
    height: 5rem;
    width: 5rem;
}
.functions-bar{
    display: flex;
    align-items: center;
    gap: 1em;
}
.functions-bar>button{
    flex: 1 1 auto;
    border-radius: 2em;
    height: 2rem;
   
}
.announcements,
.trending{
    display: grid;
    grid-template-rows: auto 1fr;
}

.sidebar-cards{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin-top: 1em;
}
.sidebar-card>p{
    font-size: 1em;
}
.sidebar-card{
    padding: 1em;
}